.blur-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(37, 37, 37, 0.699);
  position: fixed;
  backdrop-filter: blur(8px);
  z-index: 4;
  display: flex;
  justify-content: center;
}

.modal-container {
  background-color: rgb(255, 255, 255);
  font-size: 14px;
  position: fixed;
  border-radius: 8px;
  z-index: 8;
  height: 88vh;
  width: 93vw;
  margin-top: 48px;
  overflow: hidden;

}

.header-btns {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 8px 8px 8px 8px;
  border-bottom: 1px solid rgb(216, 216, 216);
  color: rgb(67, 68, 68);
}
.slider-btns {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  width: 100%;
}
.slider-btns button {
  /* display: flex;
  align-items: center; */
  align-self: center;
  transition: 0.2s;
  padding: 12px 16px;
  padding-bottom: 28px;
  font-size: 16px;
  margin-right: 4px;
  border-radius: 8px;
  height: 28px;
  border: 1px solid white;
  background-color: rgb(255, 255, 255);
}
.slider-btns button:hover {
  background-color: #E8E9EA;
  cursor: pointer;
}

.main-btns {
  width: 300px;
}

.exit-btn-div {
  margin-left: 10px;
}

.main-btns button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 8px;
  padding: 0px;
  width: 100px;
  font-size: 16px;
  padding: 8px 16px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid rgb(218, 218, 218);
  height: 40px;
  cursor: pointer;
  transition: 300ms;
  color: #3B4144;
}
.main-btns button:hover {
  background-color: #E8E9EA;
}
.main-btns svg {
  padding-right: 6px;
  fill: #007883;
}

#modal-exit {
  fill: rgb(51, 51, 51);
  align-self: flex-start;
  padding-top: 5px;
}

#modal-exit:hover {
  fill: #007883;
}

.header-info {
  display: flex;
  flex-direction: row;
  padding: 8px;
  padding-left: 12px;
  font-size: 14px;
  color: rgb(59, 65, 68);
}

.divider {
  margin: 0px 8px;
}

.modal-body {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 4px;
  padding-top: 0px;
  overflow: hidden;
  height: 100%;
}

.image-grid {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  cursor: pointer;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-wrap: wrap;
  border-radius: 8px;
  height: -webkit-calc(86.5%);
}

#img0 {
  /* width: 100%; */
  /* border-radius: 12px 12px 0px 0px; */
}

.image-grid img {
  /* max-width: auto; */
  max-width: -webkit-calc(50% - 8px);
  /* max-height: -webkit-calc(50% - 8px); */
  object-fit: cover;
  flex-grow: inherit;
  padding: 4px;
  overflow-y: scroll;
}

.schedule-bar img {
  width: 332px;
  margin-left: 8px;
  align-self: flex-end;
  overflow: scroll;
  box-shadow: rgba(59, 65, 68, 0.18) 0px 17px 21px -1px;
}

#selected-btn {
  color: #007883;
  border: 1px solid rgb(226, 226, 226);
  box-shadow: rgba(59, 65, 68, 0.4) 0px 12px 20px -15px;
}

#modal-share {
  width: 110px;
}

#modal-share svg {
  width: 24px;
  fill: rgb(61, 61, 61);
}

#modal-like svg {
  width: 24px;
  fill: rgb(61, 61, 61);
}

.exit-btn {
  width: 24px;
}

